<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />


    <style>
        .navbar-custom {
            background-color: #1f3850; 
        }
        .footer-custom {
            background-color: #1f3850; 
            color: white;
            text-align: left;
            padding-left: 20px;
        }
        .nav-link-custom {
            color: white !important;
            position: relative;
        }
        .nav-link-custom::after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 2px;
            background: white;
            bottom: -2px;
            left: 50%;
            transition: width 0.3s ease, left 0.3s ease;
        }
        .nav-link-custom:hover::after {
            width: 100%;
            left: 0;
        }
        .button-primary {
                    background-color: #ADD8E6;
                    color: #fff;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                .button-secondary {
                    background-color: #ADD8E6; 
                    color: #fff;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                }
    </style>
    <style>
                .button-primary {
                    background-color: #ADD8E6;
                    color: #fff;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                .button-secondary {
                    background-color: #ADD8E6;
                    color: #fff;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                }

            </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link nav-link-custom nav-item-custom active" aria-current="page" href="/">Home</a>
                <a class="nav-link nav-link-custom nav-item-custom" href="/conceitos">Conceitos</a>
                <a class="nav-link nav-link-custom nav-item-custom" href="/contactos">Contactos</a>
                <a class="nav-link nav-link-custom nav-item-custom" href="/sobrenos">Sobre Nós</a>
            </div>
        </div>
    </nav>

    <div class="m-5 pb-4">
        {% block body %}
        {% endblock %}
    </div>

    <footer class="footer-custom fixed-bottom">
        <div class="pt-2 px-5">
            <p class="fs-5 mb-0">Trabalho Prático nº2</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="/static/scripts/scripts_2.js"></script>
</body>
</html>



